module home
import rightsidebar
import leftsidebar

site
 index.html: main
end

def css(url, media)
  link(rel="stylesheet", href=url, type="text/css", media=media);
end

def preface(year,doi)
  a(href="http://dx.doi.org/10.1016/" + doi) year;
end

//def sp 
//  echo "&nbsp;";
//end


def content
  ldtaHeading();
  updates();
//  tweets();
//  program();

end


def ldtaHeading
 p "11th International Workshop on Language Descriptions, Tools, 
    and Applications" ;
 p "Saarbr&uuml;cken, Germany; March 26 & 27, 2011; an ETAPS workshop" ;
end

def updates
section("News and updates") {
ul {
 li { echo "Feb. 2, 2011:"; br;
      echo "The following papers will be presented at LDTA 2011." ;
      br;
      ul {
        li { echo "Building Semantic Editors using JastAdd -
             Tool Demonstration, 
             by Emma S&ouml;derberg and G&ouml;rel Hedin." ; }

        li "Delayed semantic actions in a dependent parser, 
            by Yitzhak Mandelbaum and Trevor Jim.";

        li "Exploiting algebra/coalgebra duality for program fusion
            extensions, 
            by Facundo Dominguez and Alberto Pardo.";

        li "From Type Checking by Recursive Descent to Type Checking
            with an Abstract Machine, 
            by Ilya Sergey and Dave Clarke.";

        li "Higher-order Transformations with Nested Concrete Syntax, 
            by Rob Economopoulos and Bernd Fischer.";

        li "LDT: a language definition technique, 
            by Adrian Johnstone and Elizabeth Scott.";

        li "More Precise Typing of Rewrite Strategies, 
            by Azamat Mametjanov, Victor Winter and Ralf Lammel.";

        li "Parsing Reflective Grammars, 
            by Paul Stansifer and Mitchell Wand.";

        li "Stepwise Evaluation of Attribute Grammars, 
            by Arie Middelkoop, Atze Dijkstra and Doaitse Swierstra.";

        li "VLex: Visualizing a Lexical Analyzer Generator - Tool
            Demonstration,
            by Alisdair Jorgensen, Giorgios Economopoulos and Bernd Fischer.";

        li "Yield grammar analysis in the Bellman's GAP compiler, 
            by Robert Giegerich and Georg Sauthoff.";
      }
    }

 li { echo "Feb. 2, 2011:"; br;
      echo "The templates for the final camera-ready versions of the
      papers can be found in the sidebar to the right." ;
    }
 li { echo "Nov. 24, 2010:"; br;
      echo "The " ;
      a(href="http://portal.acm.org/citation.cfm?id=1868281")
       "proceedings of LDTA 2010 " ; 
      echo "are now online in the ACM Digital Library.  Be sure to get
      your paper for 2011 submitted as the 2011 proceedings will be
      published there as well." ;
    }

 li { echo "Oct. 28, 2010:"; br;
      echo "Some clarifications were made to the ";
      a (href="tool.html") "Tool Challenge description"; br;
      echo "A Google-group has been created to discussing the Tool
      Challenge and specific questions about individual problems. 
      It is available " ;
      a(href="http://groups.google.com/group/ldta-2011-tool-challenge")
      "here";       
      echo "." ;
    }
 li { echo "Oct. 9, 2010:"; br;
      a (href="call.html") "Call for Papers";
      echo " and "; 
      a (href="tool.html") "Tool Challenge description";
      echo " now available.";
    }
}
}
end

def parTitle(title)
 h1.title title;
end

def par 
 div.entry {
  yield;
 }
end

def section(title) 
  parTitle(title);
  par yield;
end

def subtitle(title)
  p.meta small title;
end

def main 
html(xmlns='http://www.w3.org/1999/xhtml) {
 
    head {
     title "LDTA";
     meta(http-equiv="content-type", content="text/html; charset=utf-8");
     meta(name="keywords", content="Programming Debugging Language Descriptions Parsing Parsers Term Rewriting Attribute Grammars Functional Programming Debugging Model Driven Engineering Formal Methods Meta Programming");
     meta(name="description", content="The International Workshop on Language Descriptions Tools and Applications");
     meta(name="language", content="NL");
     css("./style.css", "screen");
     comment "Design by Free CSS Templates\nhttp://www.freecsstemplates.org\nReleased for free under a Creative Commons Attribution 2.5 License\n\nName       : Compressed \nDescription: A three-column, fixed-width template fit for 1024x768 screen resolutions.\nVersion    : 1.0\nReleased   : 20080524";
    }

    body {
      div#logo h1.logo "Workshop on Language Descriptions, Tools, and Applications";
      div#page {
        div.sidebar#sidebar1 {
         br; 
         previous;
        }

      div#content div.bgtop div.bgbtm div.post content();

    div.sidebar#sidebar2 {
      br;
      relatedLinks;
    }
   }
    div(style="clear: both;") {
      br;
      div#footer p.legal "&copy;2007 All Rights Reserved. 
      Design by <a(href="http://www.freecsstemplates.org/") "Free CSS Templates">";
    }
  }
  }
end
