module leftsidebar

def workshop(year,location)
  a(href= year + "/index.html") "<year> <location>";
end

def issue(year,pubyear,id)
  a(href="http://www.sciencedirect.com/science/issue/13109-" + pubyear + "-" + id) year;
end

def previous
 ul { 	
   li { 
     h2 "Important Dates";
     ul {
          li "Abstract submission:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec. 15, 2010" ;
          li "Full paper submission:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec. 22, 2010" ;
          li "Author notification:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feb. 1, 2011" ;
          li "Tool challenge submission:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mar. 05, 2011" ;
          li "Camera-ready papers:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TBD" ;
          li "LDTA Workshop:";
          li "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mar. 26-27, 2011" ;
     }
     br;
     h2 "Past workshops";
     ul {
          li workshop("2001","Genova");
          li workshop("2002","Grenoble");
          li workshop("2003","Warsaw");
          li workshop("2004","Barcelona");
          li workshop("2005","Edinburgh");
          li workshop("2006","Vienna");
          li workshop("2007","Braga");
          li workshop("2008","Budapest"); 
          li workshop("2009","York");
          li workshop("2010","Paphos");
          li a(href="index.html") "2011 Saarbr&uuml;cken";
     }
     br;
     h2 "Past proceedings";
     ul {
          li issue(2001,2001,"999559997-587094");
          li issue(2002,2002,"999349996-587061");
          li issue(2003,2003,"999179996-596016");
          li issue(2004,2004,"998899999-550247");
          li issue(2005,2005,"998589995-612769");
          li issue(2006,2006,"998359997-635744");
          li issue(2007,2008,"997969997-684405");
          li issue(2008,2009,"997619994-1525096");
          li issue(2009,2010,"997469992-2353758");
          li a(href="http://portal.acm.org/citation.cfm?id=1868281") 2010 ;
         }
     br; 
   }
 }

end
