@Article{citedpaperA,
  author =       {Jane A and John A},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperB,
  author =       {Jane B and John B},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperC,
  author =       {Jane C and John C},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperD,
  author =       {Jane D and John D},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperE,
  author =       {Jane E and John E},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperF,
  author =       {Jane F and John F},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
@Article{citedpaperG,
  author =       {Jane G and John G},
  title =        {The Title of their Paper},
  journal =      {Some Journal},
  year =         {1888},
  month =        {January},
  volume =       {1},
  number =       {1},
  publisher =    {Publisher},
}
