% CHANGE - modify document class
\documentclass{acm_proc_article-sp}

\begin{document}

\title{The Title of your 2011 Paper}

% CHANGE - modify author formatting
\numberofauthors{3}
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor Author$_1$ \\
       \affaddr{Affiliation$_1$} \\
       \affaddr{City$_1$, Country$_1$}\\
       \email{author1@someuni.edu}
% 2nd. author
\alignauthor Author$_2$ \\
       \affaddr{Affiliation$_2$} \\
       \affaddr{City$_2$, Country$_2$}\\
       \email{author2@someuni.dk}
% 3rd. author
\alignauthor Author$31$ \\
       \affaddr{Affiliation$_3$} \\
       \affaddr{City$_3$, Country$_3$}\\
       \email{author3@someuni.dk}
}

\maketitle

\begin{abstract}
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.

The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
The abstract of your paper.  The style for 2011 is the same as for 2010.
\end{abstract}

% CHANGE - add categories, terms, and keywords
% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Theory}

\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Introduction}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.


This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.


\section{Section 2}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

\subsection*{Subsection A}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperA}. 

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.



\subsection*{SubSection B}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperB}. 

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.


\section{Section 3}
\subsection*{SubSection C}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperC}. 

\subsection*{SubSection D}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperD}. 

\subsection*{SubSection E}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperE}. 

\subsection*{SubSection F}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperF}. 


\subsection*{SubSection G}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperG}. 


\section{Section 4}
\subsection*{SubSection C}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperC}. 

\subsection*{SubSection D}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperD}. 

\subsection*{SubSection E}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperE}. 

\subsection*{SubSection F}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperF}. 


\subsection*{SubSection G}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperG}. 


\section{Section 5}
\subsection*{SubSection C}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperC}. 

\subsection*{SubSection D}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperD}. 

\subsection*{SubSection E}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperE}. 

\subsection*{SubSection F}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperF}. 


\subsection*{SubSection G}

This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is the introduction of the sample paper to demonstrate paper formatting.
This is a citation~\cite{citedpaperG}. 

% CHANGE
\bibliographystyle{abbrv}
\bibliography{ldta-2011-template}

\end{document}
